  server {
    listen 80;
    root /etc/classbook/;  

    error_page 403 /403.html;
    error_page 404 /404.html;
    error_page 400 /400.html;
    error_page 500 /500.html;
    error_page 502 /502.html;

    location = /errors/403.html {
        allow all;
        internal;
        root /etc/classbook/errors;  
    }

    location = /errors/404.html {
        allow all;
        internal;
        root /etc/classbook/errors;  
    }

    location = /errors/500.html {
        allow all;
        internal;
        root /etc/classbook/errors;  
    }

    location = /errors/502.html {
        allow all;
        internal;
        root /etc/classbook/errors;  
    }


    location / {
        try_files $uri $uri/ /index.html;
    }

    location /admin {
        try_files $uri $uri/ /index.html;
    }

}